18.6.2023, 18:39:39 	 Route /tasks not exist
----------------------------
18.6.2023, 18:40:41 	 Route /tasks not exist
----------------------------
18.6.2023, 18:56:39 	 _id undefined not exist
----------------------------
18.6.2023, 18:57:38 	 _id undefined not exist
----------------------------
18.6.2023, 18:59:05 	 _id undefined not exist
----------------------------
18.6.2023, 20:58:21 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "send a fax" }
----------------------------
18.6.2023, 21:01:09 	 TaskModel validation failed: status:  Missing status, date: Missing date, description: Missing description
----------------------------
18.6.2023, 21:05:38 	 TaskModel validation failed: status: Cast to Boolean failed for value "True" (type string) at path "status" because of "CastError"
----------------------------
18.6.2023, 21:19:24 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "send a fax" }
----------------------------
18.6.2023, 21:20:45 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "send a fax" }
----------------------------
18.6.2023, 21:20:53 	 Route /favicon.ico not exist
----------------------------
18.6.2023, 21:21:54 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "send a fax" }
----------------------------
18.6.2023, 21:22:39 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "send a fax" }
----------------------------
18.6.2023, 21:24:20 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "sdfsdf" }
----------------------------
18.6.2023, 21:25:39 	 E11000 duplicate key error collection: clientManagement.tasks index: description_1 dup key: { description: "sdfsdf" }
----------------------------
19.6.2023, 2:04:54 	 TaskModel validation failed: status: Cast to Boolean failed for value "True" (type string) at path "status" because of "CastError"
----------------------------
